# order-management-api-dotnet

./: .gitignore  OrderManagement.sln  README.md  appsettings.json.example
src/OrderManagement.API/: OrderManagement.API.csproj  Program.cs  appsettings.json
src/OrderManagement.API/Controllers/: ClientesController.cs  PedidosController.cs  ProdutosController.cs
src/OrderManagement.API/Middleware/: ExceptionHandlingMiddleware.cs
src/OrderManagement.Application/: DependencyInjection.cs  OrderManagement.Application.csproj
src/OrderManagement.Application/DTOs/: ClienteDto.cs  PedidoDto.cs  ProdutoDto.cs
src/OrderManagement.Application/DTOs/Common/: PagedResponse.cs
src/OrderManagement.Application/Interfaces/: IClienteService.cs  IPedidoService.cs  IProdutoService.cs
src/OrderManagement.Application/Mappings/: MappingProfile.cs
src/OrderManagement.Application/Services/: ClienteService.cs  PedidoService.cs  ProdutoService.cs
src/OrderManagement.Application/Validators/: CreateClienteValidator.cs  CreatePedidoValidator.cs  CreateProdutoValidator.cs
src/OrderManagement.Domain/Common/: BaseEntity.cs
src/OrderManagement.Domain/Entities/: Cliente.cs  ItemPedido.cs  Pedido.cs  Produto.cs
src/OrderManagement.Domain/Interfaces/: IClienteRepository.cs  IPedidoRepository.cs  IProdutoRepository.cs  IRepository.cs  IUnitOfWork.cs
src/OrderManagement.Domain/ValueObjects/: Email.cs
src/OrderManagement.Infrastructure/: DependencyInjection.cs  OrderManagement.Infrastructure.csproj
src/OrderManagement.Infrastructure/Persistence/: ApplicationDbContext.cs
src/OrderManagement.Infrastructure/Persistence/Configurations/: ClienteConfiguration.cs  ItemPedidoConfiguration.cs  PedidoConfiguration.cs  ProdutoConfiguration.cs
src/OrderManagement.Infrastructure/Repositories/: ClienteRepository.cs  PedidoRepository.cs  ProdutoRepository.cs  Repository.cs  UnitOfWork.cs
tests/OrderManagement.Tests/: OrderManagement.Tests.csproj
tests/OrderManagement.Tests/Domain/: EmailTests.cs  PedidoTests.cs  ProdutoTests.cs
